{
	customChickenModel: true,
	blueJaySpawnWeight: 2,
	blueJayMinGroupSize: 1,
	blueJayMaxGroupSize: 1,
	cardinalSpawnWeight: 5,
	cardinalMinGroupSize: 1,
	cardinalMaxGroupSize: 1,
	chickadeeSpawnWeight: 4,
	chickadeeMinGroupSize: 1,
	chickadeeMaxGroupSize: 1,
	crowSpawnWeight: 3,
	crowMinGroupSize: 1,
	crowMaxGroupSize: 2,
	duckSpawnWeight: 4,
	duckMinGroupSize: 1,
	duckMaxGroupSize: 2,
	gooseSpawnWeight: 4,
	gooseMinGroupSize: 1,
	gooseMaxGroupSize: 2,
	gullSpawnWeight: 5,
	gullMinGroupSize: 1,
	gullMaxGroupSize: 3,
	hawkSpawnWeight: 1,
	hawkMinGroupSize: 1,
	hawkMaxGroupSize: 1,
	penguinSpawnWeight: 1,
	penguinMinGroupSize: 4,
	penguinMaxGroupSize: 6,
	pigeonSpawnWeight: 3,
	pigeonMinGroupSize: 1,
	pigeonMaxGroupSize: 2,
	ravenSpawnWeight: 2,
	ravenMinGroupSize: 1,
	ravenMaxGroupSize: 1,
	robinSpawnWeight: 8,
	robinMinGroupSize: 1,
	robinMaxGroupSize: 1,
	sparrowSpawnWeight: 20,
	sparrowMinGroupSize: 1,
	sparrowMaxGroupSize: 2
}
